# Attributes of CRNS stations
# ---------------------------
# id: CRNS station ID from 1 to 25
# lon: longitude, in decimal degrees (EPSG: 4326)
# lat: latitude, in decimal degrees (EPSG: 4326)
# type: type/manufacturer of CRNS detector unit
# institution: member of the Cosmic Sense consortium that owns the CRNS unit
# sensitivity: sensitivity of the detector for epithermal neutrons relative to CRNS unit #20 (calibrator)
# calstart: datetime at which the collocation of the calibrator CRNS (#20) started
# calend: datetime at which the collocation of the calibrator CRNS (#20) ended
id	lon	lat	type	institution	sensitivity	calstart	calend
1	11.06444	47.82535	CRS 2000-B	UP	1.19	None	None
2	11.06165	47.82656	CRS 1000	UP	0.452	None	None
3	11.059494	47.831677	CRS 1000	UP	0.458	None	None
4	11.06147	47.82391	Lab-C NeuSens dual	UP	4.53	2019-05-28T09:45:00Z	2019-05-29T09:25:00Z
5	11.063264	47.828784	CRS 1000-B	KIT	0.67	2019-05-29T12:20:00Z	2019-05-31T08:35:00Z
6	11.06451	47.82252	CRS 1000-B	KIT	0.668	None	None
7	11.05996	47.828184	CRS 1000-B	KIT	0.668	None	None
8	11.060487	47.832478	CRS 2000-B	KIT	1.161	2019-06-04T16:00:00Z	2019-06-05T11:53:00Z
9	11.066562	47.828935	StX-140-5-15	UFZ	nan	2019-07-09T10:33:00Z	2019-07-10T13:08:00Z
10	11.070544	47.829298	StX-140-5-15	UFZ	nan	None	None
11	11.05918	47.82581	StX-140-5-15	UFZ	nan	None	None
12	11.062925	47.829991	StX-140-5-15	UFZ	nan	2019-06-25T12:21:00Z	2019-06-26T16:19:00Z
13	11.065945	47.830401	StX-140-5-15	UFZ	0.984	2019-07-03T09:05:00Z	2019-07-04T13:27:00Z
14	11.068816	47.831648	CRS 2000	UFZ	0.871	2019-05-27T09:00:00Z	2019-05-28T09:30:00Z
15	11.065668	47.828948	CRS 2000-B	UFZ	0.871	2019-07-04T13:59:00Z	2019-07-09T10:00:00Z
16	11.06849	47.82598	CRS 2000-B	FZJ	1.148	2019-05-23T09:00:00Z	2019-05-27T08:00:00Z
17	11.062092	47.833151	CRS 2000-B	FZJ	1.121	2019-07-10T13:41:00Z	2019-07-16T12:21:00Z
18	11.063177	47.831538	CRS 1000	FZJ	0.414	2019-06-27T17:47:00Z	2019-07-03T08:25:00Z
19	11.068962	47.828112	CRS 2000-B	FZJ	1.147	None	None
20	nan	nan	Calibrator	FZJ	1.0	None	None
21	11.063759	47.824374	CRS 2000-B	GFZ	1.132	None	None
22	11.06604	47.82643	CRS 2000-B	GFZ	1.168	2019-05-22T08:00:00Z	2019-05-23T09:00:00Z
23	11.066127	47.832418	CRS 2000-B	HMZ	1.127	2019-06-24T11:25:00Z	2019-06-25T11:41:00Z
24	11.060238	47.830539	CRS 2000-B	HMZ	1.138	2019-06-26T16:57:00Z	2019-06-27T17:01:00Z
25	11.059504	47.832208	CRS 1000-B	KIT	0.665	2019-06-03T13:50:00Z	2019-06-04T15:38:00Z
